<?xml version="1.0"?>
<recipes>
	<recipe>
		<name value="Wood Planks" />
		<produce item="Wood Planks" amount="4" />
		<ingredient item="Wood" amount="1" />
	</recipe>
	<recipe>
		<name value="Workbench" />
		<produce item="Workbench" amount="1" />
		<ingredient item="Wood Planks" amount="5" />
	</recipe>
	<recipe>
		<name value="Stone Furnace" />
		<produce item="Stone Furnace" amount="1" />
		<ingredient item="Wood" amount="2" />
		<ingredient item="Torch" amount="4" />
		<ingredient item="Stone" amount="10" />
		<crafted_at block="Workbench" />
	</recipe>
	<recipe>
		<name value="Glass" />
		<produce item="Glass" amount="1" />
		<ingredient item="Sand" amount="2" />
		<crafted_at block="Stone Furnace" />
	</recipe>
	<recipe>
		<name value="Stone Bricks" />
		<produce item="Stone Bricks" amount="1" />
		<ingredient item="Stone" amount="2" />
		<crafted_at block="Stone Furnace" />
	</recipe>
	<recipe>
		<name value="Sandstone" />
		<produce item="Sandstone" amount="1" />
		<ingredient item="Sand" amount="2" />
		<crafted_at block="Stone Furnace" />
	</recipe>
	<recipe>
		<name value="Copper Ingot" />
		<produce item="Copper Ingot" amount="1" />
		<ingredient item="Copper Ore" amount="1" />
		<crafted_at block="Stone Furnace" />
	</recipe>
	<recipe>
		<name value="Tin Ingot" />
		<produce item="Tin Ingot" amount="1" />
		<ingredient item="Tin Ore" amount="1" />
		<crafted_at block="Stone Furnace" />
	</recipe>
	<recipe>
		<name value="Bronze Ingot" />
		<produce item="Bronze Ingot" amount="3" />
		<ingredient item="Copper Ore" amount="2" />
		<ingredient item="Tin Ore" amount="1" />
		<crafted_at block="Stone Furnace" />
	</recipe>
	<recipe>
		<name value="Bronze Anvil" />
		<produce item="Bronze Anvil" amount="1" />
		<ingredient item="Bronze Ingot" amount="5" />
		<crafted_at block="Workbench" />
	</recipe>
	<recipe>
		<name value="Torch" />
		<produce item="Torch" amount="5" />
		<ingredient item="Wood Planks" amount="1" />
	</recipe>
	<recipe>
		<name value="Crude Wood Door" />
		<produce item="Crude Wood Door" amount="1" />
		<ingredient item="Wood Planks" amount="3" />
		<crafted_at block="Workbench" />
	</recipe>
	<recipe>
		<name value="Bronze Pickaxe" />
		<produce item="Bronze Pickaxe" />
		<ingredient item="Bronze Ingot" amount="4" />
		<ingredient item="Wood Planks" amount="1" />
		<crafted_at block="Bronze Anvil" />
	</recipe>
	<recipe>
		<name value="Bronze Axe" />
		<produce item="Bronze Axe" />
		<ingredient item="Bronze Ingot" amount="3" />
		<ingredient item="Wood Planks" amount="1" />
		<crafted_at block="Bronze Anvil" />
	</recipe>
	<recipe>
		<name value="Bronze Sword" />
		<produce item="Bronze Sword" />
		<ingredient item="Bronze Ingot" amount="3" />
		<ingredient item="Wood Planks" amount="1" />
		<crafted_at block="Bronze Anvil" />
	</recipe>
</recipes>